.title {
    font-family: "Tenor Sans";
    font-size: clamp(1.75rem, 0.597rem + 4.92vw, 6.5rem);
    color: #424242;
    font-weight: normal;
    margin: 100px 80px;
}

.buttonsGroup {
    display: flex;
    margin: 80px 100px;
    gap: 20px;
    width: 70vw;
}

.cardContainer {
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 24px;
}

.accordion {
    font-family: "GrtskExa Light";
    font-size: 24px;
    line-height: 1;
}

.accordionItem {
    cursor: pointer;
    padding: 24px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
    border-radius: 50px;
    background: #f2f2f2;
    margin: 40px 100px;
}

.accordionHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.arrow {
    width: 20px;
    height: 20px;
}

.accordionItem:hover {
    background-color: #e0e0e0;
}

.exitBtn {
    margin-left: 100px;
    margin-bottom: 100px;
}

@media (max-width: 1120px) {
    .accordionItem,
    .buttonsGroup,
    .title {
        margin: 32px 80px;
    }
    .exitBtn {
        margin-left: 80px;
    }
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
        padding: 12px;
    }
}

@media (max-width: 920px) {
    .accordionItem {
        padding: 24px;
        font-size: 16px;
    }
}

@media (max-width: 620px) {
    .cardContainer {
        grid-template-columns: 1fr;
        padding: 8px;
    }
    .title,
    .accordionItem,
    .exitBtn {
        margin: 32px;
    }

    .buttonsGroup{
        margin: 0;
        width: 100vw;
        padding: 32px;
    }
}
@media (max-width: 490px) {
    .buttonsGroup {
        flex-direction: column;
    }
}
